@import "configurations";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Exo", sans-serif;
}

html,
body {
  width: 100%;
  min-height: 100vh;
}

.overlayer {
  display: none;
  position: fixed;
  top: 0;

  width: 100vw;
  height: 100vh;

  background-color: $total-black;
  opacity: 0.4;

  z-index: 2;
}

.home__header {
  @include FlexBox(row, space-between);
  width: 100%;
  height: 94px;

  padding: 0 40px;

  background: linear-gradient(
    180deg,
    $primary-100 0%,
    $primary-300 50%,
    $primary-350 100%
  );
  box-shadow: 1px -3px 36px $black-transparent;

  svg.logo {
    display: block;
  }

  button.hamburger {
    display: none;
    border: none;
    background-color: inherit;
  }

  &-input__container {
    position: absolute;
    top: 24px;
    left: 37%;

    width: 27%;
    height: 47px;

    margin-right: 146px;

    z-index: 2;
    input {
      width: 95%;
      height: 100%;

      padding: 0 37px;
      margin-bottom: 6px;

      background-color: $white;
      border-radius: 4px;
      border: transparent;

      color: $gray-550;
      font-size: 0.938rem;

      &::placeholder {
        color: $gray-400;
      }

      &:focus {
        outline: 3px solid transparent;
      }
    }

    img {
      position: absolute;
      top: 15px;
      left: 10px;
    }

    img.cross {
      visibility: hidden;
      position: absolute;
      top: 11px;
      left: calc(100% - 61px);
      cursor: pointer;
    }
  }

  &-user__container {
    @include FlexBox(row, space-between);
    width: 115px;

    button {
      border: none;
      background-color: inherit;

      color: $white;
      font-size: 0.938rem;

      cursor: pointer;

      &:hover {
        color: $gray-200;
        transition: all 0.3s;
      }

      &:focus-visible {
        outline: 1px solid #fff;
        outline-offset: 5px;
        border-radius: 3px;
      }
    }

    div {
      width: 48px;
      height: 48px;

      border-radius: 50%;
      border: 1px solid $white;

      background-image: url("https://via.placeholder.com/48x48");
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  }
}

.home__main {
  width: 100%;
  min-height: 90vh;

  background-color: $gray-800;

  &__banner-section {
    @include FlexBox(row, space-between);

    width: 100%;
    height: 132px;

    padding: 0 40px;

    background-color: inherit;

    .banner {
      &-text__container {
        min-width: 285px;

        color: $white;

        h1 {
          font-size: 3rem;
          font-weight: 800;
        }

        p {
          font-size: 1.125rem;
        }
      }

      &-btns__container {
        @include FlexBox(column, space-around);

        &:first-child {
          margin-right: 18px;
        }
      }

      &-darkm__container {
        @include FlexBox(row, space-between);

        width: 148px;
        height: 41px;

        margin-top: 16px;

        span {
          color: $white;
          font-size: 0.938rem;

          margin-left: 16px;
          padding-bottom: 5px;
        }

        button {
          @include secondaryBtns;

          &:focus-visible {
            outline: 1px solid $primary-100;
          }
        }
      }

      &-view-btns__container {
        @include FlexBox(row, space-between);
        width: 104px;

        margin-top: 23px;
        margin-left: 44px;

        button {
          @include secondaryBtns;

          &:focus-visible {
            outline: 1px solid $primary-100;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  &__primary-section {
    @include FlexBox(row, space-between, flex-start);

    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }

  aside {
    position: fixed;
    left: 20px;
    top: 226px;

    width: 260px;

    .navbar__container {
      @include FlexBox(column, space-between, flex-start);

      width: 100%;
      height: 436px;

      padding: 0 21px;

      ul {
        @include FlexBox(column, space-around, flex-start);
        list-style: none;

        li {
          color: $white;
          font-size: 1.125rem;

          outline: 1px solid transparent;
          cursor: pointer;

          &:hover {
            color: $primary-100;
            transition: all 0.3s ease;
          }
          &:focus-visible {
            outline: 4px solid $primary-100;
            outline-offset: 5px;
            border-radius: 3px;
          }

          img {
            width: fit-content;
            height: fit-content;
          }
        }

        &:first-child {
          height: 125px;
          li {
            font-size: 1.25rem;
            font-weight: 700;
          }
        }

        &:nth-child(2) {
          @include FlexBox(column, flex-start, flex-start);
          height: 142px;

          li {
            @include FlexBox;
            height: 35px;

            img {
              margin-right: 7px;
              margin-bottom: 3px;
            }

            &:nth-child(2) {
              margin-top: 4px;
            }

            &:last-child {
              margin-top: 7px;
            }
          }
        }

        &:last-child {
          height: 78px;
        }
      }

      .navbar__secondary-title {
        color: $white;
        font-size: 1.375rem;
        font-weight: 700;

        margin-bottom: 12px;
      }
    }
  }

  &__gallery__container {
    width: 97%;
    max-height: 75vh;
    margin-left: 230px;
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.home__card__container {
  display: grid;
  grid-template-columns: repeat(3, 372px);
  grid-template-rows: repeat(auto-fill, 324px);
  gap: 15px 13px;

  width: 98%;
  height: 200%;

  margin: 0 auto;
  animation: fadein 0.5s;
}

.one-card-view__card__container {
  position: relative;
  grid-template-columns: repeat(1, 707px);
  grid-template-rows: repeat(auto-fill, 550px);
  gap: 15px 13px;

  width: fit-content;
  height: 200%;

  margin: 0 auto;
}

#home-text {
  color: $primary-100;
}

.home__main__card {
  @include FlexBox(column, flex-start);
  width: 98%;
  height: 314px;

  margin-left: 8px;
  margin-top: 8px;

  text-align: left;

  border-radius: 12px;
  border: none;
  background-color: $gray-600;

  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  &:focus-visible {
    outline: 4px solid $primary-100;
  }

  & > div:first-child {
    position: relative;

    width: 100%;
    height: 180px;

    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

    img {
      width: 100%;
      height: 100%;

      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    svg {
      position: absolute;
      right: 12px;
      top: 12px;
      cursor: pointer;

      path {
        pointer-events: none;
      }

      .liked {
        animation: liked 0.2s ease;
      }
    }
  }

  & > div:last-child {
    width: 100%;
    min-height: 136px;

    padding: 15px;

    & > div:first-child {
      @include FlexBox(row, space-between, flex-start);
      font-weight: 700;

      h3 {
        color: $white;
        font-size: 1.5rem;
        cursor: pointer;
      }

      span {
        color: $primary-300;
        font-size: 1.125rem;

        margin-top: 2px;
        margin-left: 5px;
      }
    }

    & > div:nth-child(2) {
      @include FlexBox(row, space-between, flex-start);

      width: 100%;

      div:first-child {
        @include FlexBox(column, space-between, flex-start);
        gap: 10px;

        width: 62%;
        height: 62%;

        margin-top: 9px;

        color: $white;

        & > div {
          @include FlexBox(row, flex-start, flex-start);
          width: 100%;

          p {
            font-size: 0.875rem;
          }

          p:nth-child(1) {
            color: $gray-400;
            font-weight: 500;
          }

          p:nth-child(2) {
            margin-left: 5px;
            color: $white;
            font-weight: 400;
          }
        }

        & > div:nth-child(2) {
          margin-bottom: 20px;

          p:nth-child(2) {
            margin-left: 44px;
          }
        }
      }

      & > div:nth-child(2) {
        @include FlexBox(row, center);

        width: fit-content;
        margin-top: 17px;

        img {
          width: fit-content;
          height: fit-content;

          margin-right: 11px;
        }
      }
    }

    & > div:nth-child(3) {
      display: none;
    }
  }
}

.one-card-view__card__container {
  position: relative;
  grid-template-columns: repeat(1, 707px);
  grid-template-rows: repeat(auto-fill, 550px);
  gap: 15px 13px;

  width: 697px;
  height: 200%;

  margin: 0 auto;
}

.one-card-view__card {
  @include FlexBox(column, flex-start);
  width: 99%;
  height: 98%;

  margin-left: 3px;
  margin-top: 28px;

  text-align: left;

  border: none;
  border-radius: 12px;
  background-color: $gray-600;

  animation: fadein 0.5s;

  &:focus-visible {
    outline: 4px solid $primary-100;
  }

  & > div:nth-child(1) {
    position: relative;

    width: 100%;
    height: 317px;

    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

    img {
      width: 100%;
      height: 100%;

      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    svg {
      position: absolute;
      right: 26px;
      top: 23px;

      width: 26px;
      height: 26px;
    }
  }

  & > div:nth-child(2) {
    width: 100%;
    height: 220px;

    padding: 10px 18px;

    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }

    & > div:nth-child(1) {
      @include FlexBox(row, space-between);
      font-weight: 700;

      h3 {
        color: $white;
        font-size: 2rem;
      }

      span {
        color: $primary-300;
        font-size: 1.5rem;

        margin-top: 8px;
      }
    }

    & > div:nth-child(2) {
      @include FlexBox(row, space-between);

      width: 100%;
      div:nth-child(1) {
        @include FlexBox(row, space-between);
        width: 56%;

        & > div {
          @include FlexBox(row, space-between, flex-start);
          gap: 10px;

          width: fit-content;
          height: 62%;

          margin-top: 9px;

          color: $white;

          div {
            @include FlexBox(row, flex-start, flex-start);
            width: 100%;

            p {
              font-size: 0.875rem;
            }

            p:nth-child(1) {
              color: $gray-400;
              font-weight: 500;
            }

            p:nth-child(2) {
              color: $white;
              font-weight: 400;
              margin-left: 11px;
            }
          }
        }
      }

      & > div:nth-child(2) {
        @include FlexBox(row, space-between);

        width: 15%;
        margin-top: 9px;

        img {
          width: 20%;
          height: 22%;
        }
      }
    }

    & > div:nth-child(3) {
      display: block;
      width: 100%;
      margin: 19px 0;

      p {
        color: $white;
        font-size: 0.875rem;
      }
    }
  }
}

.home__footer {
  position: fixed;
  bottom: 0;

  width: 100%;
  height: 108px;

  background: linear-gradient(
    180deg,
    $black-transparent-100 0%,
    $total-black 100%
  );
}

.options {
  width: 95%;
  height: 41px;

  padding: 8px;

  background-color: $white;
  border: 1px solid transparent;
  border-bottom: 0.5px solid $gray-border;

  color: $gray-550;
  font-size: 0.938rem;
  text-align: left;

  cursor: pointer;
  animation: fadein 0.5s;

  &:hover {
    background-color: $primary-100;
  }
  &:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

  &:last-child {
    border-bottom: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &:focus-visible {
    outline: $primary-100 auto;
  }
}

#loading {
  visibility: hidden;
  position: absolute;
  top: 53%;
  left: 57%;

  width: 2rem;
  height: 2rem;

  margin: auto;

  border: 5px solid $gray-55;
  border-top: 6px solid $primary-300;
  border-radius: 100%;

  animation: spin 1s infinite linear;
}

#loading.display {
  visibility: visible;
}

.not-found-text {
  color: $white;
  font-size: 2rem;
  text-align: center;
  animation: fadein 0.5s;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes liked {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

// tablet mobile

.hamburger-menu {
  visibility: hidden;
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  background-color: $gray-650;

  z-index: 3;
  transform: translateX(-100%);

  &__user__container {
    @include FlexBox(row, flex-start);

    height: 73px;

    padding: 0 21px;
    border-bottom: 1px solid $gray-500;

    & > button {
      position: absolute;
      right: 19px;
      top: 23px;

      border: none;
      background-color: inherit;

      &:focus-visible {
        outline: 2px solid $primary-100;
        outline-offset: 5px;
        border-radius: 5px;
      }
    }
  }

  &__user-img__container {
    position: relative;
    width: 48px;
    height: 48px;

    border-radius: 50%;
    border: 1px solid $white;

    background-image: url("/assets/tablet/home/menu/Custom.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__user-details {
    color: $white;
    margin-left: 12px;

    p:first-child {
      font-size: 1.125rem;
      font-weight: 800;
    }

    p:last-child {
      font-size: 0.875rem;
    }
  }

  &__navbar {
    height: 846px;
    border-bottom: 1px solid $gray-500;

    & > ul {
      @include FlexBox(column, space-between, flex-start);
      padding: 16px 11px;
      height: 200px;
      list-style: none;

      & > li:first-child {
        a {
          color: $primary-100;
        }
      }
      li {
        a {
          width: 100%;
          text-decoration: none;
          color: $white;

          &:focus-visible {
            outline: 2px solid $primary-100;
            outline-offset: 5px;
          }
        }
      }
    }
  }

  &__darkmode__container {
    @include FlexBox(row, flex-start);
    height: 56px;
    padding: 0 11px;

    border-bottom: 1px solid $gray-500;

    & > p {
      font-size: 0.938rem;
      color: $white;
    }

    button {
      border: none;
      background-color: inherit;
      margin-left: 17px;

      &:focus-visible {
        outline: 2px solid $primary-100;
        outline-offset: 5px;
        border-radius: 5px;
      }
    }
  }

  &__logout__container {
    padding: 10px 11px;

    & > button {
      font-size: 0.938rem;
      color: $white;

      border: none;
      background-color: inherit;

      &:focus-visible {
        outline: 2px solid $primary-100;
        outline-offset: 5px;
      }
    }
  }
}

.menu-active {
  visibility: visible;
  transform: translateX(0%);
  transition: all 0.3s ease;
}

.menu-disable {
  visibility: hidden;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .home__header {
    svg.logo {
      display: none;
    }

    button.hamburger {
      display: block;
    }

    &-input__container {
      left: 28%;
      width: 53%;
    }

    &-user__container {
      display: none;
    }
  }
  .home__main {
    aside {
      display: none;
    }

    &__gallery__container {
      width: 100%;

      margin-left: 0;
    }

    &__banner-section {
      .banner-view-btns__container {
        margin-top: 0;
      }
    }
  }

  .home__card__container {
    grid-template-columns: repeat(2, 364px);
    grid-template-rows: repeat(auto-fill, 314px);
  }

  .home__main__card {
    height: auto;
  }
}
